/*
 Modify the program from the previous exercise to become a new program Egg2 that displays
 the following output. Use static methods as appropriate. 
 
  _______
 /       \
/         \
\         /
 \_______/

-"-'-"-'-"-
  _______
 /       \
/         \
\         /
 \_______/

-"-'-"-'-"-
\         /
 \_______/
  _______
 /       \
/         \
-"-'-"-'-"-
\         /
 \_______/

 */

public class Egg2 
{
   public static void main(String[] args) 
   {
      eggTop();
      eggBottom();
      System.out.println();
      line();
      eggTop();
      eggBottom();
      System.out.println();
      line();
      eggBottom();
      eggTop();
      line();
      eggBottom();
   }

   public static void eggTop() 
   {
      System.out.println("  _______");
      System.out.println(" /       \\");
      System.out.println("/         \\");   //  double \\ for a single \ mark.
   }

   public static void eggBottom() 
   {
      System.out.println("\\         /");
      System.out.println(" \\_______/");
   }

   public static void line() 
   {
      System.out.println("-\"-'-\"-'-\"-"); //  \" for a " mark.
   }
}
