/*
 Write a Java program called TwoRockets that generates the following output. Use static methods
 to show structure and eliminate redundancy in your solution. Note that there are two rocket ships
 next to each other. What redundancy can you eliminate using static methods? What redundancy 
 cannot be eliminitated?
 
   /\       /\
  /  \     /  \
 /    \   /    \
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
|United| |United|
|States| |States|
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
   /\       /\
  /  \     /  \
 /    \   /    \

 */
public class TwoRockets 
{
   public static void main(String[] args) 
   {
      tip();
      line();
      emptySquare();
      line();
      square();
      line();
      emptySquare();
      line();
      tip();
   }
   
   public static void tip() 
   {
      System.out.println("   /\\       /\\");
      System.out.println("  /  \\     /  \\");
      System.out.println(" /    \\   /    \\");
   }
   
   public static void line() 
   {
      System.out.println("+------+ +------+");
   }
   
   public static void emptySquare() 
   {
      System.out.println("|      | |      |");
      System.out.println("|      | |      |");
   }
   
   public static void square() 
   {
      System.out.println("|United| |United|");
      System.out.println("|States| |States|");   
   }
}
